<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Translater</class>
 <widget class="QWidget" name="Translater">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="tran_result">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>翻译</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
